FACTURE N° FA-2024-001

Date: 15/01/2024
Echéance: 31/01/2024

Client: SociétéEXAMPLE
Adresse: 123 Avenue des Champs-Élysées
75008 Paris
Numéro de TVA: FR1234567890

Référence bon de commande: BO-2024-001

Désignation                    Quantité    Prix unitaire HT    Montant HT
--------------------------------------------------------------------------------
Consulting 10h                10          150,00              1 500,00
Développement Python          20          120,00              2 400,00
Infrastructure cloud          1           500,00              500,00

Sous-total HT:              4 400,00 €
TVA (20%):                  880,00 €
--------------------------------------------------------------------------------
TOTAL TTC:                  5 280,00 €

Merci pour votre confiance.

Conditions de paiement:
- Paiement par virement bancaire sous 15 jours
- Fournir le numéro de facture en référence
- Coordonnées banquaires disponibles sur demande
